<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="EnvDTE" #>
<#@ parameter name="EntityType" type="System.String" #>
<#@ parameter name="ControllerNamespace" type="System.String" #>
<#@ parameter name = "EntityNamespace" type="System.String" #>
<#@ parameter name = "EntityIdentiferType" type="System.String" #>
<#@ parameter name = "EntityIdentiferName" type ="System.String" #>
using System;
using System.Collections.Generic;
using System.Data;
using System.Data.Entity;
using System.Linq;
using System.Threading.Tasks;
using System.Net;
using System.Web;
using System.Web.Mvc;
using <#= EntityNamespace #>;

/// This code was generated by Vasyl`s Scaffolder.

namespace <#=ControllerNamespace#>
{
    public class <#=EntityType#>sController: Controller
    {
		public <#= EntityType #>sController()
		{
		/// Initialize your controller here
		}

		public ActionResult Index()
		{
			return View();
		}
		public ActionResult Create()
		{
			return View();
		}
		public ActionResult Edit(<#= EntityIdentiferType #> <#= EntityIdentiferName #>)
		{
			return View(<#= EntityIdentiferName #>);
		}
		public ActionResult Details(<#= EntityIdentiferType #> <#= EntityIdentiferName #>)
		{
			return View(<#= EntityIdentiferName #>);
		}
    }
} 