<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="EnvDTE" #>
<#@ parameter name="PropertyNames" type="System.String[]" #>
<#@ parameter name="PropertyTypesNames" type="System.String[]" #>
<#@ parameter name="EntityName" type="System.String" #>
<#@ parameter name="ProjectUrl" type="System.String" #>
<#@ output extension=".cshtml" #>

<table class="table table-hover" id="table<#= EntityName #>s">

	<thead>
		<tr> <# foreach(var propName in PropertyNames) { #>			 		
			<td> <#= propName #> </td>	 <# } #> 
		</tr>
	</thead>
	<tbody>
		
	</tbody>
</table>
<script type="text/javascript">
	$(document).ready(function()
	{
		$.ajax({
			url: '<#= ProjectUrl #>api/<#= EntityName #>s/Get',
			type: 'GET',
			success: function(data)
			{
				var tr;
				for(var i = 0; i < data.length; i++)
				{
					tr = tr + "<tr>";  <# for(int i = 0; i < PropertyNames.Length; i++) 
                    { #>									
					tr = tr + "<td>" + data[i].<#= PropertyNames[i] #> + "</td>"; <# } #>						
                    tr = tr + "</tr>"; 
				}
				$('#table<#= EntityName #>s').append(tr);
			},
			error: function(response)
			{
				console.log(response);
			}
		});
	});
</script>